; ========================================================
; ==                                                    ==
; ==     LEGO Batman 2  -  Music banks config file      ==
; ==                                                    ==
; ==             Cleaned up by SirYodaJedi              ==
; ==                                                    ==
; ========================================================

ReportErrors

;;; UI

Bank "Status"
Track "StatusMusic" Class Quiet


;;; Hub

Bank "Hub_Gotham"
Track "GothamCity_Qui" Class Quiet Volume 0.26
Track "Action1" Class Action ;Volume 0.36
Track "Amb_City" Class Ambience ;Volume 0.30

Bank "Hub_FunLand"
Track "FunLand_Qui" Class Quiet Volume 0.20
Track "Action1" Class Action ;Volume 0.36
Track "Amb_City" Class Ambience ;Volume 0.30

Bank "Hub_BatCave"
Track "BatCave_Hub" Class Quiet Volume 0.32
Track "Amb_BatCave" Class Ambience Volume 0.30

Bank "HubCameraPan"
Track "HubCameraPan" Class Quiet
Track "Amb_City" Class Ambience

Bank "JumpOffBuilding"
Track "Vehicle_Intro" Class Quiet
Track "Amb_City" Class Ambience


;;; 1 - Theatrical Pursuits

; Music

Bank "Alt1-TheatreC" ;  Vs. Two-Face
Track "Amb_IntCrowdPanic" Class Ambience Volume 0.26
Track "BatmanToTheRescue" Class Action Volume 0.34


; Stingers

Bank "1-TheatreA_Sting" ; Harley Quinn intro
Track "Sting1" Class Action Volume 0.25
Track "Amb_IntCrowdPanic" Class Ambience Volume 0.26

Bank "1-TheatreB_Sting" ; Riddler intro ("Aw, ya found me!")
Track "Sting3" Class Action Volume 0.15
Track "Amb_TheatreCreaky" Class Ambience Volume 0.40

Bank "1-TheatreC_Sting" ; Two-Face intro
Track "Sting4" Class Action Volume 0.15
Track "Amb_RoomToneInt" Class Ambience Volume 0.40

Bank "1-TheatreD_Sting" ; Joker intro
Track "Sting4" Class Action Volume 0.25
Track "Amb_TheatreCreaky" Class Ambience Volume 0.40


;;; 2 - Harbouring a Criminal

Bank "2-BoatchaseC_Sting"
Track "Sting1" Class Action Volume 0.40
Track "Amb_City" Class Ambience Volume 0.30


;;; 3 - Arkham Asylum Antics

Bank "3-ArkhamExtA_Sting1"
Track "Sting1" Class Action Volume 0.40
Track "Amb_NightRain" Class Ambience Volume 0.40

Bank "3-ArkhamExtA_Sting2"
Track "Sting2" Class Action Volume 0.40
Track "Amb_NightRain" Class Ambience Volume 0.40

Bank "3-ArkhamExtA_Sting3"
Track "Sting4" Class Action Volume 0.40
Track "Amb_NightRain" Class Ambience Volume 0.40


;;; 4 - Asylum Assignment

Bank "4-ArkhamIntB_Sting"
Track "Sting3" Class Action Volume 0.40
Track "Amb_4ArkhamInt_A" Class Ambience Volume 0.60

Bank "4-ArkhamInt"
Track "Creepy_MidAct" Class Quiet Volume 0.26
Track "Creepy_Act1" Class Action Volume 0.21
Track "Amb_4ArkhamInt_A" Class Ambience Volume 0.35

Bank "4-Scarecrow"
Track "Creepy_Act2" Class Action Volume 0.26
Track "Amb_ScareCrow" Class Ambience Volume 0.70


;;; 6 - Chemical Signature

Bank "6-TruckChase_Batwing"
Track "AttackOfTheBatwing_TC" Class Action Volume 1.00
Track "Amb_TruckChaseB" Class Ambience Volume 0.50


;;; 7 - Unwelcome Guests

Bank "7-BatCave_Sting"
Track "Sting4" Class Action Volume 0.25
Track "Amb_Wetcave" Class Ambience Volume 0.40


;;; 9 - Research and Development

Bank "9-LexCorpA_Quiet" ; Receptionist defeated
Track "Amb_SciFiOffice" Class Ambience Volume 0.60
Track "LexCorp_Qui" Class Quiet Volume 0.29

Bank "9-LexCorpC_RobotBattle"
Track "Amb_SciFiOffice" Class Ambience Volume 0.60
Track "LexMain_Act" Class Quiet Volume 0.33

Bank "9-LexCorpC_PostRobot"
Track "Amb_SciFiOffice" Class Ambience Volume 0.60
Track "LexCorp_Act" Class Quiet Volume 0.30

Bank "BM_Disco" ; in Deconstructor test room
Track "Amb_SciFiOffice" Class Ambience Volume 0.60
Track "BM_Disco" Class Quiet Volume 0.40


;;; 10 - Down To Earth

Bank "10-RobotAirBattleA"
Track "JokerLexChase" Class Action Volume 0.40
Track "Amb_SkyChase" Class Ambience Volume 0.70


;;; 11 - Underground Retreat

Bank "11-MetroJokerHand"
Track "Amb_SubwayQuiet" Class Ambience Volume 0.60
Track "MainLex_Act" Class Action Volume 0.35


;;; 12 - The Next President

Bank "CityHallA_Qui"
Track "Creepy_MidAct" Class Quiet Volume 0.32
Track "JokerLexEpic_Act" Class Action Volume 0.38
Track "Amb_RainCity" Class Ambience Volume 0.45

Bank "CityHallA_Act"
Track "JokerLexEpic_Act" Class Action Volume 0.38
Track "Amb_RainCity" Class Ambience Volume 0.40
